import matplotlib.pyplot as plt

n = int(input())
collatz = []
curr = n
while curr != 1:
    if curr % 2 == 0:
        curr //= 2
    else:
        curr = curr * 3 + 1
    collatz += [curr]
    
fig, ax = plt.subplots()
ax.plot(collatz)